{
  "name": "sliced_bread",
  "version": "1.0.0",
  "description": "Congratulations! After years of tinkering with your secret recipe you have managed to create the world's greatest beverage. Inspired by some of the great modern day entrepreneurs, you have chosen to sell your beverage directly to consumers from your site. With an MVP perspective, you have chosen to ship a minimal set of features to start with the intention of improving the site based off of your customers' feedback.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LaxOn/sliced_bread.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LaxOn/sliced_bread/issues"
  },
  "homepage": "https://github.com/LaxOn/sliced_bread#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "dotenv": "^15.0.0",
    "express": "^4.17.2",
    "http": "0.0.1-security",
    "path": "^0.12.7"
  },
  "devDependencies": {
  }
}
